<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dzp-A9-FgI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="undeflags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHP-ve-mlb">
                                <rect key="frame" x="104" y="601" width="191" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Drapeaux">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Didot" family="Didot" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" red="1" green="0.80784313730000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="flagsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EmG-Vx-8KL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ensemble pour un monde plus inclusif et respectueux de vos droits à toutes et tous." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBT-dt-DqA">
                                <rect key="frame" x="65" y="433" width="263" height="74.666666666666686"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pride-flag" translatesAutoresizingMaskIntoConstraints="NO" id="ja0-fa-had">
                                <rect key="frame" x="0.0" y="117" width="393" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ax-ZY-wHh">
                                <rect key="frame" x="104" y="648" width="191" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Testez-vous !">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Didot" family="Didot" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" red="1" green="0.80784313730000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="gameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNu-7Z-d03"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.80784313725490198" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Ax-ZY-wHh" secondAttribute="trailing" constant="98" id="8ui-Bd-yxG"/>
                            <constraint firstItem="8Ax-ZY-wHh" firstAttribute="leading" secondItem="SHP-ve-mlb" secondAttribute="leading" id="92X-fZ-Tsx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Ax-ZY-wHh" secondAttribute="bottom" constant="82" id="U0S-ma-ecQ"/>
                            <constraint firstItem="8Ax-ZY-wHh" firstAttribute="top" secondItem="SHP-ve-mlb" secondAttribute="bottom" constant="8" id="bRR-Wm-Zf6"/>
                            <constraint firstItem="hBT-dt-DqA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="iAm-iC-aeP"/>
                            <constraint firstItem="hBT-dt-DqA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jb1-3t-hc9"/>
                            <constraint firstItem="hBT-dt-DqA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="44.333333333333371" id="mF5-9q-oAX"/>
                            <constraint firstItem="SHP-ve-mlb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="ugj-oD-IK7"/>
                            <constraint firstItem="8Ax-ZY-wHh" firstAttribute="trailing" secondItem="SHP-ve-mlb" secondAttribute="trailing" id="vWc-rp-LJa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iqJ-tj-41I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.3893129770991" y="3.5211267605633805"/>
        </scene>
        <!--Pseudo View Controller-->
        <scene sceneID="Oaw-gm-uzQ">
            <objects>
                <viewController storyboardIdentifier="pseudo" id="Hgt-qm-Vck" customClass="PseudoViewController" customModule="undeflags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OcC-yl-Enh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre pseudo ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgh-V1-lNc">
                                <rect key="frame" x="139" y="369" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZb-0i-Clq">
                                <rect key="frame" x="94" y="423" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBK-zK-RfR">
                                <rect key="frame" x="174" y="516" width="46" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go"/>
                                <connections>
                                    <action selector="goButton:" destination="Hgt-qm-Vck" eventType="touchUpInside" id="Ng0-Yr-BhZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IKN-XC-fZi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tgh-V1-lNc" firstAttribute="top" secondItem="IKN-XC-fZi" secondAttribute="top" constant="310" id="2az-Rs-uNm"/>
                            <constraint firstItem="IKN-XC-fZi" firstAttribute="trailing" secondItem="XBK-zK-RfR" secondAttribute="trailing" constant="173" id="3u5-gY-r8f"/>
                            <constraint firstItem="IKN-XC-fZi" firstAttribute="trailing" secondItem="TZb-0i-Clq" secondAttribute="trailing" constant="99" id="5pO-fo-7rB"/>
                            <constraint firstItem="XBK-zK-RfR" firstAttribute="top" secondItem="TZb-0i-Clq" secondAttribute="bottom" constant="59" id="6Ku-kR-Mve"/>
                            <constraint firstItem="IKN-XC-fZi" firstAttribute="trailing" secondItem="tgh-V1-lNc" secondAttribute="trailing" constant="139" id="IAu-CC-yi1"/>
                            <constraint firstItem="TZb-0i-Clq" firstAttribute="leading" secondItem="IKN-XC-fZi" secondAttribute="leading" constant="94" id="Tvc-Yf-Z1v"/>
                            <constraint firstItem="TZb-0i-Clq" firstAttribute="top" secondItem="tgh-V1-lNc" secondAttribute="bottom" constant="33" id="X5k-xW-3ge"/>
                            <constraint firstItem="XBK-zK-RfR" firstAttribute="leading" secondItem="IKN-XC-fZi" secondAttribute="leading" constant="174" id="f5M-IB-ozv"/>
                            <constraint firstItem="tgh-V1-lNc" firstAttribute="leading" secondItem="IKN-XC-fZi" secondAttribute="leading" constant="139" id="fbr-bm-hYG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameInput" destination="TZb-0i-Clq" id="iOE-cD-5L6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXN-8C-X7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="1404"/>
        </scene>
        <!--Support View Controller-->
        <scene sceneID="1Ez-9a-4ou">
            <objects>
                <viewController id="rsY-Yd-e24" customClass="SupportViewController" customModule="undeflags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2o-5o-FR7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contributeurs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvg-Nl-JeC">
                                <rect key="frame" x="16" y="300" width="361" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lucas Gauvain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGn-2C-MZD">
                                <rect key="frame" x="16" y="336" width="361" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Robin Littiere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl6-0f-1Ar">
                                <rect key="frame" x="16" y="366" width="361" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maxime Prioleau" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xH-z7-Z9o">
                                <rect key="frame" x="16" y="396" width="361" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Léna Pancher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbD-y4-Uan">
                                <rect key="frame" x="16" y="426" width="361" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A propos de l'application" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpC-4x-Xfx">
                                <rect key="frame" x="16" y="117" width="361" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw5-Vn-9fX">
                                <rect key="frame" x="16" y="153" width="361" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">UndeFlags est une application qui a pour objectif de référencer les drapeaux des différents mouvements LGBT. Informez vous sur leur signification et testez vous grâce à un petit quizz.</string>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="23g-z6-69p"/>
                        <color key="backgroundColor" red="1" green="0.80784313730000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Y6f-Lm-DDx">
                        <imageReference key="image" image="newspaper" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIg-gK-wCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="705.63380281690149"/>
        </scene>
        <!--Flags Table View Controller-->
        <scene sceneID="pNI-ah-ze0">
            <objects>
                <tableViewController storyboardIdentifier="listFlags" id="tyn-aC-pku" customClass="FlagsTableViewController" customModule="undeflags" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QJI-QH-fGU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="elR-v1-wb6">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="elR-v1-wb6" id="nqA-aa-kdI">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tyn-aC-pku" id="tLl-cP-gAi"/>
                            <outlet property="delegate" destination="tyn-aC-pku" id="ZFY-pa-aTJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wk-Bx-XxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="706"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="ieS-xn-DOE">
            <objects>
                <viewController storyboardIdentifier="question" id="ppp-c4-Tob" customClass="QuestionViewController" customModule="undeflags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pev-64-aJ4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YW5-eV-9kl">
                                <rect key="frame" x="162" y="136" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4L-0r-Es4">
                                <rect key="frame" x="144" y="575" width="106" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Réponse 2"/>
                                <connections>
                                    <action selector="answerTwoAction:" destination="ppp-c4-Tob" eventType="touchUpInside" id="mK1-CF-At4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zym-6v-JGD">
                                <rect key="frame" x="144" y="634" width="106" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Réponse 3"/>
                                <connections>
                                    <action selector="answerThreeAction:" destination="ppp-c4-Tob" eventType="touchUpInside" id="8al-ke-c2Y"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZg-r5-2Kh">
                                <rect key="frame" x="76" y="255" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWf-oV-9fm">
                                <rect key="frame" x="144" y="513" width="103" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Réponse 1"/>
                                <connections>
                                    <action selector="answerOneAction:" destination="ppp-c4-Tob" eventType="touchUpInside" id="CM8-Nm-sOJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rue-oT-HUQ">
                                <rect key="frame" x="176" y="441" width="41.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4TR-s7-52s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k4L-0r-Es4" firstAttribute="centerX" secondItem="mWf-oV-9fm" secondAttribute="centerX" id="3tV-uh-G0c"/>
                            <constraint firstItem="FZg-r5-2Kh" firstAttribute="top" secondItem="YW5-eV-9kl" secondAttribute="bottom" constant="98" id="832-et-cIr"/>
                            <constraint firstAttribute="bottom" secondItem="k4L-0r-Es4" secondAttribute="bottom" constant="242" id="8RG-c4-1i0"/>
                            <constraint firstItem="4TR-s7-52s" firstAttribute="trailing" secondItem="FZg-r5-2Kh" secondAttribute="trailing" constant="77" id="8ZB-Su-HqQ"/>
                            <constraint firstItem="YW5-eV-9kl" firstAttribute="top" secondItem="4TR-s7-52s" secondAttribute="top" constant="77" id="IzP-0y-el3"/>
                            <constraint firstItem="YW5-eV-9kl" firstAttribute="leading" secondItem="4TR-s7-52s" secondAttribute="leading" constant="162" id="MmI-dP-vHI"/>
                            <constraint firstItem="Zym-6v-JGD" firstAttribute="leading" secondItem="4TR-s7-52s" secondAttribute="leading" constant="144" id="Slk-be-ZZz"/>
                            <constraint firstItem="FZg-r5-2Kh" firstAttribute="leading" secondItem="4TR-s7-52s" secondAttribute="leading" constant="76" id="Z2v-Bm-dfd"/>
                            <constraint firstItem="rue-oT-HUQ" firstAttribute="centerX" secondItem="4TR-s7-52s" secondAttribute="centerX" id="auQ-WR-BVf"/>
                            <constraint firstItem="k4L-0r-Es4" firstAttribute="leading" secondItem="Zym-6v-JGD" secondAttribute="leading" id="bC5-VI-Pct"/>
                            <constraint firstItem="Zym-6v-JGD" firstAttribute="top" secondItem="k4L-0r-Es4" secondAttribute="bottom" constant="38" id="gQn-pc-5tG"/>
                            <constraint firstItem="4TR-s7-52s" firstAttribute="trailing" secondItem="YW5-eV-9kl" secondAttribute="trailing" constant="162" id="kAA-cC-301"/>
                            <constraint firstItem="k4L-0r-Es4" firstAttribute="top" secondItem="mWf-oV-9fm" secondAttribute="bottom" constant="30" id="oPz-hJ-4Pz"/>
                            <constraint firstItem="k4L-0r-Es4" firstAttribute="centerX" secondItem="Zym-6v-JGD" secondAttribute="centerX" id="okW-pJ-dBV"/>
                            <constraint firstItem="4TR-s7-52s" firstAttribute="trailing" secondItem="Zym-6v-JGD" secondAttribute="trailing" constant="143" id="tAl-TM-3N3"/>
                            <constraint firstItem="mWf-oV-9fm" firstAttribute="top" secondItem="FZg-r5-2Kh" secondAttribute="bottom" constant="127" id="uOR-Hn-d4w"/>
                            <constraint firstItem="rue-oT-HUQ" firstAttribute="top" secondItem="FZg-r5-2Kh" secondAttribute="bottom" constant="58" id="zPH-VP-e85"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer1Button" destination="mWf-oV-9fm" id="GDl-5i-zyy"/>
                        <outlet property="answer2Button" destination="k4L-0r-Es4" id="GAy-jM-Mot"/>
                        <outlet property="answer3Button" destination="Zym-6v-JGD" id="Ju9-kR-kge"/>
                        <outlet property="answerLabelField" destination="rue-oT-HUQ" id="sId-xA-ilY"/>
                        <outlet property="flagWebView" destination="FZg-r5-2Kh" id="pah-Me-41S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTr-YW-pAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="1404"/>
        </scene>
        <!--Detail Flag View Controller-->
        <scene sceneID="trb-8a-ze9">
            <objects>
                <viewController storyboardIdentifier="detailFlag" id="z8G-Ds-Hcw" customClass="DetailFlagViewController" customModule="undeflags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rR-KO-yOl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WS6-qK-e6m">
                                <rect key="frame" x="0.0" y="158" width="393" height="31.666666666666657"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9Z-R6-dQO">
                                <rect key="frame" x="16" y="391.33333333333326" width="361" height="276.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276.66666666666674" id="GSF-oz-ogR"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Année" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNL-Ff-mFb">
                                <rect key="frame" x="0.0" y="197" width="393" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aRB-2G-JD9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot-Italic" family="Didot" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="36p-Id-vV9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jNL-Ff-mFb" firstAttribute="leading" secondItem="WS6-qK-e6m" secondAttribute="leading" id="TUW-XN-X56"/>
                            <constraint firstItem="36p-Id-vV9" firstAttribute="bottom" secondItem="a9Z-R6-dQO" secondAttribute="bottom" constant="150" id="WRW-p6-dni"/>
                            <constraint firstItem="a9Z-R6-dQO" firstAttribute="leading" secondItem="36p-Id-vV9" secondAttribute="leading" constant="16" id="eYS-nU-XjQ"/>
                            <constraint firstItem="jNL-Ff-mFb" firstAttribute="top" secondItem="WS6-qK-e6m" secondAttribute="bottom" constant="7.3333333333333428" id="gHd-Qs-1ic"/>
                            <constraint firstItem="jNL-Ff-mFb" firstAttribute="trailing" secondItem="WS6-qK-e6m" secondAttribute="trailing" id="qf1-D5-lEp"/>
                            <constraint firstItem="36p-Id-vV9" firstAttribute="trailing" secondItem="WS6-qK-e6m" secondAttribute="trailing" id="qpd-le-aJg"/>
                            <constraint firstItem="WS6-qK-e6m" firstAttribute="top" secondItem="36p-Id-vV9" secondAttribute="top" constant="99" id="sQe-8d-PpF"/>
                            <constraint firstItem="36p-Id-vV9" firstAttribute="trailing" secondItem="a9Z-R6-dQO" secondAttribute="trailing" constant="16" id="wUw-L1-LdQ"/>
                            <constraint firstItem="WS6-qK-e6m" firstAttribute="leading" secondItem="36p-Id-vV9" secondAttribute="leading" id="zp6-ja-ygO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgWKWebView" destination="a9Z-R6-dQO" id="s3a-Kv-1vN"/>
                        <outlet property="nameLabel" destination="WS6-qK-e6m" id="Jh4-UC-1AM"/>
                        <outlet property="yearLabel" destination="jNL-Ff-mFb" id="nKc-xz-jpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8G-nQ-u9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1vK-N5-Iff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wVz-PM-ELb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="FW9-WJ-ogp">
                        <imageReference key="image" image="gamecontroller" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hsc-WM-0iP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LEx-We-GpV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElD-hj-5Qw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OG9-pW-MaY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dzp-A9-FgI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wC6-XH-BZr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wVz-PM-ELb" kind="relationship" relationship="viewControllers" id="zCD-ye-RG7"/>
                        <segue destination="rsY-Yd-e24" kind="relationship" relationship="viewControllers" id="DcC-iq-Ae9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wK-3q-7n5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="3.5211267605633805"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="PP0-8G-kof">
            <objects>
                <viewController storyboardIdentifier="final" id="Hgw-aO-1Qz" customClass="FinalViewController" customModule="undeflags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUZ-iy-nMb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bravo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqE-yx-yVg">
                                <rect key="frame" x="149" y="192" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWl-vY-APs">
                                <rect key="frame" x="175" y="416" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6p-HO-kgO">
                                <rect key="frame" x="175" y="598" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGT-N7-7I3">
                                <rect key="frame" x="119" y="720" width="155" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Retour à l'accueil"/>
                                <connections>
                                    <action selector="backToMenu:" destination="Hgw-aO-1Qz" eventType="touchUpInside" id="Gus-vJ-OVZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0m8-PP-hRn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lqE-yx-yVg" firstAttribute="centerX" secondItem="0m8-PP-hRn" secondAttribute="centerX" id="9sA-Q3-RHO"/>
                            <constraint firstItem="xWl-vY-APs" firstAttribute="centerX" secondItem="0m8-PP-hRn" secondAttribute="centerX" id="Ivp-dD-9yX"/>
                            <constraint firstItem="xWl-vY-APs" firstAttribute="centerY" secondItem="0m8-PP-hRn" secondAttribute="centerY" id="OJI-2c-XMp"/>
                            <constraint firstItem="sGT-N7-7I3" firstAttribute="top" secondItem="Q6p-HO-kgO" secondAttribute="bottom" constant="89" id="Qxb-u6-wtM"/>
                            <constraint firstItem="sGT-N7-7I3" firstAttribute="centerX" secondItem="Q6p-HO-kgO" secondAttribute="centerX" id="XcT-sS-OPd"/>
                            <constraint firstItem="Q6p-HO-kgO" firstAttribute="centerX" secondItem="0m8-PP-hRn" secondAttribute="centerX" id="eJI-Fb-vbX"/>
                            <constraint firstItem="xWl-vY-APs" firstAttribute="centerX" secondItem="0m8-PP-hRn" secondAttribute="centerX" id="fpb-hW-YMW"/>
                            <constraint firstItem="Q6p-HO-kgO" firstAttribute="top" secondItem="xWl-vY-APs" secondAttribute="bottom" constant="161" id="h1K-IX-46V"/>
                            <constraint firstItem="lqE-yx-yVg" firstAttribute="top" secondItem="0m8-PP-hRn" secondAttribute="top" constant="130" id="nSp-XR-5OB"/>
                            <constraint firstItem="sGT-N7-7I3" firstAttribute="centerX" secondItem="0m8-PP-hRn" secondAttribute="centerX" id="sDZ-S2-Hcs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentLabelText" destination="Q6p-HO-kgO" id="Qsk-6k-PKR"/>
                        <outlet property="finaLabelText" destination="lqE-yx-yVg" id="hag-Uo-9gF"/>
                        <outlet property="scoreLabelText" destination="xWl-vY-APs" id="lN2-Xe-Qpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ej-jA-flJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="1404"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller" catalog="system" width="128" height="79"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="pride-flag" width="1528" height="1216"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
