<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wVz-PM-ELb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="undeflags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHP-ve-mlb">
                                <rect key="frame" x="134" y="558" width="126" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Drapeaux"/>
                                <connections>
                                    <action selector="flagsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EmG-Vx-8KL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ax-ZY-wHh">
                                <rect key="frame" x="134" y="606" width="126" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Testez-vous !"/>
                                <connections>
                                    <action selector="gameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNu-7Z-d03"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UndeFlags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhL-gb-B3Z">
                                <rect key="frame" x="109" y="204" width="175" height="45"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Ax-ZY-wHh" firstAttribute="top" secondItem="SHP-ve-mlb" secondAttribute="bottom" constant="13" id="3FE-r2-tPJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Ax-ZY-wHh" secondAttribute="trailing" constant="133" id="3JU-g0-Rp4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Ax-ZY-wHh" secondAttribute="bottom" constant="177" id="NyE-Pm-98n"/>
                            <constraint firstItem="8Ax-ZY-wHh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="Tb2-A3-PUj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SHP-ve-mlb" secondAttribute="trailing" constant="133" id="emB-ph-gPQ"/>
                            <constraint firstItem="DhL-gb-B3Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="fkn-wT-CYK"/>
                            <constraint firstItem="DhL-gb-B3Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="s5p-RN-RNO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DhL-gb-B3Z" secondAttribute="trailing" constant="109" id="xYy-0b-6ZQ"/>
                            <constraint firstItem="SHP-ve-mlb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="xZu-PR-8ad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iqJ-tj-41I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="3.5211267605633805"/>
        </scene>
        <!--Pseudo View Controller-->
        <scene sceneID="Oaw-gm-uzQ">
            <objects>
                <viewController storyboardIdentifier="pseudo" id="Hgt-qm-Vck" customClass="PseudoViewController" customModule="undeflags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OcC-yl-Enh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre pseudo ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgh-V1-lNc">
                                <rect key="frame" x="139" y="369" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZb-0i-Clq">
                                <rect key="frame" x="94" y="423" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBK-zK-RfR">
                                <rect key="frame" x="174" y="516" width="46" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go"/>
                                <connections>
                                    <action selector="goButton:" destination="Hgt-qm-Vck" eventType="touchUpInside" id="Ng0-Yr-BhZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IKN-XC-fZi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tgh-V1-lNc" firstAttribute="top" secondItem="IKN-XC-fZi" secondAttribute="top" constant="310" id="2az-Rs-uNm"/>
                            <constraint firstItem="IKN-XC-fZi" firstAttribute="trailing" secondItem="XBK-zK-RfR" secondAttribute="trailing" constant="173" id="3u5-gY-r8f"/>
                            <constraint firstItem="IKN-XC-fZi" firstAttribute="trailing" secondItem="TZb-0i-Clq" secondAttribute="trailing" constant="99" id="5pO-fo-7rB"/>
                            <constraint firstItem="XBK-zK-RfR" firstAttribute="top" secondItem="TZb-0i-Clq" secondAttribute="bottom" constant="59" id="6Ku-kR-Mve"/>
                            <constraint firstItem="IKN-XC-fZi" firstAttribute="trailing" secondItem="tgh-V1-lNc" secondAttribute="trailing" constant="139" id="IAu-CC-yi1"/>
                            <constraint firstItem="TZb-0i-Clq" firstAttribute="leading" secondItem="IKN-XC-fZi" secondAttribute="leading" constant="94" id="Tvc-Yf-Z1v"/>
                            <constraint firstItem="TZb-0i-Clq" firstAttribute="top" secondItem="tgh-V1-lNc" secondAttribute="bottom" constant="33" id="X5k-xW-3ge"/>
                            <constraint firstItem="XBK-zK-RfR" firstAttribute="leading" secondItem="IKN-XC-fZi" secondAttribute="leading" constant="174" id="f5M-IB-ozv"/>
                            <constraint firstItem="tgh-V1-lNc" firstAttribute="leading" secondItem="IKN-XC-fZi" secondAttribute="leading" constant="139" id="fbr-bm-hYG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXN-8C-X7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="1404"/>
        </scene>
        <!--Flags Table View Controller-->
        <scene sceneID="pNI-ah-ze0">
            <objects>
                <tableViewController storyboardIdentifier="listFlags" id="tyn-aC-pku" customClass="FlagsTableViewController" customModule="undeflags" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QJI-QH-fGU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="elR-v1-wb6">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="elR-v1-wb6" id="nqA-aa-kdI">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tyn-aC-pku" id="tLl-cP-gAi"/>
                            <outlet property="delegate" destination="tyn-aC-pku" id="ZFY-pa-aTJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wk-Bx-XxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="706"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="ieS-xn-DOE">
            <objects>
                <viewController storyboardIdentifier="question" id="ppp-c4-Tob" customClass="QuestionViewController" customModule="undeflags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pev-64-aJ4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YW5-eV-9kl">
                                <rect key="frame" x="162" y="136" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWf-oV-9fm">
                                <rect key="frame" x="145.66666666666666" y="510" width="103" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Réponse 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4L-0r-Es4">
                                <rect key="frame" x="144" y="575" width="106" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Réponse 2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zym-6v-JGD">
                                <rect key="frame" x="144" y="648" width="106" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Réponse 3"/>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZg-r5-2Kh">
                                <rect key="frame" x="76" y="255" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4TR-s7-52s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k4L-0r-Es4" firstAttribute="centerX" secondItem="mWf-oV-9fm" secondAttribute="centerX" id="3tV-uh-G0c"/>
                            <constraint firstItem="FZg-r5-2Kh" firstAttribute="top" secondItem="YW5-eV-9kl" secondAttribute="bottom" constant="98" id="832-et-cIr"/>
                            <constraint firstAttribute="bottom" secondItem="k4L-0r-Es4" secondAttribute="bottom" constant="242" id="8RG-c4-1i0"/>
                            <constraint firstItem="4TR-s7-52s" firstAttribute="trailing" secondItem="FZg-r5-2Kh" secondAttribute="trailing" constant="77" id="8ZB-Su-HqQ"/>
                            <constraint firstItem="YW5-eV-9kl" firstAttribute="top" secondItem="4TR-s7-52s" secondAttribute="top" constant="77" id="IzP-0y-el3"/>
                            <constraint firstItem="YW5-eV-9kl" firstAttribute="leading" secondItem="4TR-s7-52s" secondAttribute="leading" constant="162" id="MmI-dP-vHI"/>
                            <constraint firstItem="Zym-6v-JGD" firstAttribute="leading" secondItem="4TR-s7-52s" secondAttribute="leading" constant="144" id="Slk-be-ZZz"/>
                            <constraint firstItem="FZg-r5-2Kh" firstAttribute="leading" secondItem="4TR-s7-52s" secondAttribute="leading" constant="76" id="Z2v-Bm-dfd"/>
                            <constraint firstItem="k4L-0r-Es4" firstAttribute="leading" secondItem="Zym-6v-JGD" secondAttribute="leading" id="bC5-VI-Pct"/>
                            <constraint firstItem="Zym-6v-JGD" firstAttribute="top" secondItem="k4L-0r-Es4" secondAttribute="bottom" constant="38" id="gQn-pc-5tG"/>
                            <constraint firstItem="4TR-s7-52s" firstAttribute="trailing" secondItem="YW5-eV-9kl" secondAttribute="trailing" constant="162" id="kAA-cC-301"/>
                            <constraint firstItem="k4L-0r-Es4" firstAttribute="top" secondItem="mWf-oV-9fm" secondAttribute="bottom" constant="30" id="oPz-hJ-4Pz"/>
                            <constraint firstItem="k4L-0r-Es4" firstAttribute="centerX" secondItem="Zym-6v-JGD" secondAttribute="centerX" id="okW-pJ-dBV"/>
                            <constraint firstItem="4TR-s7-52s" firstAttribute="trailing" secondItem="Zym-6v-JGD" secondAttribute="trailing" constant="143" id="tAl-TM-3N3"/>
                            <constraint firstItem="mWf-oV-9fm" firstAttribute="top" secondItem="FZg-r5-2Kh" secondAttribute="bottom" constant="127" id="uOR-Hn-d4w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTr-YW-pAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="1404"/>
        </scene>
        <!--Detail Flag View Controller-->
        <scene sceneID="trb-8a-ze9">
            <objects>
                <viewController storyboardIdentifier="detailFlag" id="z8G-Ds-Hcw" customClass="DetailFlagViewController" customModule="undeflags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rR-KO-yOl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WS6-qK-e6m">
                                <rect key="frame" x="0.0" y="158" width="393" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9Z-R6-dQO">
                                <rect key="frame" x="16" y="366" width="361" height="302"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Année" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNL-Ff-mFb">
                                <rect key="frame" x="0.0" y="248" width="393" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="36p-Id-vV9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="36p-Id-vV9" firstAttribute="trailing" secondItem="jNL-Ff-mFb" secondAttribute="trailing" id="8CG-cC-Pta"/>
                            <constraint firstItem="jNL-Ff-mFb" firstAttribute="leading" secondItem="36p-Id-vV9" secondAttribute="leading" id="BLo-U6-FwC"/>
                            <constraint firstItem="a9Z-R6-dQO" firstAttribute="top" secondItem="jNL-Ff-mFb" secondAttribute="bottom" constant="97" id="NbC-nh-JAQ"/>
                            <constraint firstItem="jNL-Ff-mFb" firstAttribute="top" secondItem="WS6-qK-e6m" secondAttribute="bottom" constant="69" id="VoP-f8-qVY"/>
                            <constraint firstItem="36p-Id-vV9" firstAttribute="bottom" secondItem="a9Z-R6-dQO" secondAttribute="bottom" constant="150" id="WRW-p6-dni"/>
                            <constraint firstItem="a9Z-R6-dQO" firstAttribute="leading" secondItem="36p-Id-vV9" secondAttribute="leading" constant="16" id="eYS-nU-XjQ"/>
                            <constraint firstItem="36p-Id-vV9" firstAttribute="trailing" secondItem="WS6-qK-e6m" secondAttribute="trailing" id="qpd-le-aJg"/>
                            <constraint firstItem="WS6-qK-e6m" firstAttribute="top" secondItem="36p-Id-vV9" secondAttribute="top" constant="99" id="sQe-8d-PpF"/>
                            <constraint firstItem="36p-Id-vV9" firstAttribute="trailing" secondItem="a9Z-R6-dQO" secondAttribute="trailing" constant="16" id="wUw-L1-LdQ"/>
                            <constraint firstItem="WS6-qK-e6m" firstAttribute="leading" secondItem="36p-Id-vV9" secondAttribute="leading" id="zp6-ja-ygO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgWKWebView" destination="a9Z-R6-dQO" id="s3a-Kv-1vN"/>
                        <outlet property="nameLabel" destination="WS6-qK-e6m" id="Jh4-UC-1AM"/>
                        <outlet property="yearLabel" destination="jNL-Ff-mFb" id="nKc-xz-jpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8G-nQ-u9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="705.63380281690149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1vK-N5-Iff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wVz-PM-ELb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hsc-WM-0iP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LEx-We-GpV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElD-hj-5Qw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
